<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herald Times</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074136__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            
        }
        header {
            text-align: center;
        }
        nav a {
            margin: 2%;
        }
        article {
            text-align: center;
        }
        #help-wanted-header {
            text-align: center;
        }
        img {
            margin: 2%;
            padding: 0;
            float: left;
            max-width: 40%;
            border-radius: 10%;
        }
        footer {
            display: block;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header>
        <h1 id="top">The Herald Times</h1>
        <p>Produced with only HTML and CSS</p>
        <nav>
            <a href="#top">Home</a>
            <a href="#main-article">Article</a>
            <a href="#bottom-page">Jump to the bottom</a>
        </nav>
    </header>
    <article>
        <section>
            <header>
                <h2 id="main-article">2020 shows that video games are in!</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id nunc non enim accumsan egestas in tincidunt mi. Donec consectetur, erat sed tristique maximus, justo nibh vulputate mi, ac mollis urna justo vel velit. Phasellus dapibus finibus libero non imperdiet. Aliquam ullamcorper blandit erat, feugiat dictum tellus auctor sit amet. Etiam consequat, leo at volutpat tempor, diam felis iaculis magna, posuere pulvinar nunc risus id velit. In congue neque non nulla ornare varius. Sed sed elit vel metus placerat blandit vel venenatis diam. Praesent eleifend enim sapien, eu vulputate nunc feugiat a. Nam condimentum, enim sit amet imperdiet consequat, ipsum libero tempus neque, a eleifend nisl metus a nunc. Aenean pretium, ex ac sollicitudin lacinia, lacus sem finibus turpis, nec varius diam felis non purus. Ut rhoncus tempus feugiat. Cras quis malesuada purus. Nunc mi augue, laoreet nec rutrum sed, vulputate sit amet elit. Donec vitae porttitor risus, et sagittis sapien. Aenean molestie commodo diam, imperdiet facilisis justo rutrum et.</p>
        </section>
    </article>
    <aside>
        <article>
            <header>
                <h2 id="help-wanted-header">Help Wanted</h2>
            </header>
            <figure>
                <img src="https://pixy.org/download/654809/">
            </figure>
            <p>Nullam condimentum lectus nec risus gravida sagittis. Aenean interdum faucibus felis eget vestibulum. Mauris sit amet sollicitudin tortor, vel tincidunt libero. Maecenas luctus eu metus a sagittis. Fusce vestibulum dui sit amet est tempus dignissim. Donec sed est ac lectus mollis vulputate non vel elit. Quisque semper justo laoreet justo congue, iaculis placerat felis malesuada. Duis dapibus massa sed justo accumsan facilisis. Vivamus efficitur nisi et neque feugiat feugiat. Nulla feugiat, lacus ac commodo ultrices, erat risus dictum eros, quis gravida magna metus in turpis. Maecenas in aliquet massa. Ut ac enim ac quam pretium iaculis. Cras aliquam ipsum vel ipsum vehicula rhoncus.</p>
        </article>
        
    </aside>
    <footer>
        <p id="bottom-page">This was made with love! &#10084;</p>
    </footer>
</body>
</html>

